---
layout: none
---
<!DOCTYPE html>
{%- include snippets/get-lang.html -%}
<html lang="{{ __return }}">
  <head>
    <style>
      p,h1,h2,h3,h4,h5,h6  {
        text-shadow: 0px 0px 30px white;
      }
      .site-header-content {
        background: none!important;
      }
      .site-footer {
        background: none!important;
      }
      .gh-head {
        background: none!important;
      }
    </style>
    <style>
    
      .site-header-content {
      background: none;
      }
        
      .background {
        position: fixed;
        top:0px;
        height: 100vh;
        width:  100vw;
        background : rgba(75,75,75,1);    
      }
    
      body {
        margin:0;
      }
    
    
      .header {
        position:relative;
        text-align:center;
        background: linear-gradient(0deg, rgba(5,5,10,1) 0%, rgba(65,65,65,1) 100%);
        color:rgb(55,55,55);
      }
    
      .inner-header {
        height:65vh;
        width:100%;
        margin: 0;
        padding: 0;
      }
    
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    
      .waves {
        position:relative;
        width: 100%;
        height:100vh;
        margin-bottom:-7px;
        min-height:100px;
        max-height:150px;
      }
    
    
      .content {
        position:relative;
        /*height:20vh;*/
        text-align:center;
      }
    
    
      .parallax > use {
        animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
      }
      .parallax > use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
      }
      .parallax > use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
      }
      .parallax > use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
      }
      .parallax > use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 16s;
      }
      .parallax > use:nth-child(5) {
        animation-delay: -6s;
        animation-duration: 19s;
      }
      .parallax > use:nth-child(6) {
        animation-delay: -7s;
        animation-duration: 30s;
      }
    
      @keyframes move-forever {
        0% {
         transform: translate3d(-90px,0,0);
        }
        100% { 
          transform: translate3d(85px,0,0);
        }
      }
    
      @media (max-width: 768px) {
       .waves {
          height:40px;
          min-height:40px;
        }
        .content {
          height:30vh;
        }
        h1 {
          font-size:24px;
        }
      } 
       
    
      body{
        display:flex;
        margin:0;
        padding:0;
        min-height: 100vh;
        /*background: #444;*/
        justify-content: center;
        align-items: center;
        font-family: arial;
      }
      
      .gradient {
        width : 100vw;
        height : 50vh;
        background:  linear-gradient(0deg, rgb(20, 20, 20) 0%, rgba(50,50,50,0) 75%);
        top : 50%;
        position: fixed;
        pointer-events: none;
      }
      
      .backGrad {
        background: radial-gradient(circle at 50% 50%, rgba(255, 255, 0, 0) 0%, rgba(16, 16, 16, 1) 100%);
        opacity: 100%;
        position: fixed;
        top:0px;
        height: 100vh;
        width:  100vw;
        background-attachment: fixed;
      }
      .blurOpacity {
        opacity: 60%;
        position: fixed;
        top:0px;
        height: 100vh;
        width:  100vw;
      --ghost-accent-color : #000b14;
        background-color : var(--ghost-accent-color);
      }
      .blur {
        position: fixed;
        /*backdrop-filter: blur(10px);*/
        top:0px;
        height: 100vh;
        width:  100vw;
      }
    </style>
    
    
    <div class="background">
      <div class="header">
        <div class="inner-header flex">
        </div>
          <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
              <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
              </defs>
              <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="-5" fill="rgba(25,25,25,1)" />
                <use xlink:href="#gentle-wave" x="48" y="-3" fill="rgba(35,35,35,1)" />
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(45,45,45,1" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(55,55,55,1)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(65,65,65,1)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(75,75,75,1)" />
              </g>
            </svg>
          </div>
        </div>
      </div>
     
    
      <div class="gradient"></div> 
      <div class="backGrad"><div class="blur"></div>
    
    </div>
    {%- include analytics.html -%}
    {%- include head.html -%}
    <script>
      {%- include scripts/utils/utils.js -%}
      {%- include scripts/lib/throttle.js -%}
      {%- include scripts/lib/lazyload.js -%}
    </script>
    {%- include scripts/variables.html -%}
  </head>
  <body>
    <div class="root" data-is-touch="false">
      {{ content }}
    </div>
    <script>
      {%- include scripts/common.js -%}
    </script>
  </body>
</html>
